{
  "name": "@codeenplace/sherry",
  "version": "0.0.3",
  "description": "javascript shell multi-tool",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEnPlace/sherry.git"
  },
  "author": "",
  "type": "module",
  "main": "index.mjs",
  "files": [
    "index.mjs"
  ],
  "scripts": {
    "test": "./test.mjs"
  },
  "prettier": {
    "printWidth": 140
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
